Lets-Emoji-UWP/Lets-Emoji-UWP/Pages/EmojiPage.xaml

<Page
    x:Class="Lets_Emoji_UWP.Pages.EmojiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lets_Emoji_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridTop"
              Grid.ColumnSpan="2"
              Background="LightSeaGreen">

            <ComboBox x:Name="ComboBoxChoose"
                      SelectionChanged="ComboBox_SelectionChanged"
                      SelectedIndex="0"
                      Width="160"
                      Margin="20 0 0 0"
                      VerticalAlignment="Center">
                <x:String>选择分类</x:String>
            </ComboBox>

            <Grid HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextBoxSearch"
                         PlaceholderText="在此搜索中文关键字"
                         Width="160"/>
                <Button x:Name="ButtonSearch"
                        Grid.Column="1"
                        Click="Button_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71E;" />
                </Button>

            </Grid>

        </Grid>

        <ListView x:Name="ListViewEmoji"
                  Margin="5"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1"
                  Grid.RowSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="{Binding Text}" FontSize="24"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
<!--
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MiddleLine.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="RightView.Visibility"
                                Value="Collapsed" />
                        <Setter Target="write.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="home_title.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="LeftView.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="homesplit.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="RightStack.(Grid.Column)"
                                Value="0" />
                        <Setter Target="RightStack.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="RightImage.Visibility"
                                Value="Collapsed" />
                        <Setter Target="LeftColumn.Width"
                                Value="300" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width"
                                Value="400" />
                        <Setter Target="MiddleLine.Visibility"
                                Value="Collapsed" />
                        <Setter Target="RightView.Visibility"
                                Value="Collapsed" />
                        <Setter Target="write.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="home_title.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="LeftView.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="homesplit.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="RightStack.(Grid.Column)"
                                Value="0" />
                        <Setter Target="RightStack.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="RightImage.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MiddleLine.Visibility"
                                Value="Visible" />
                        <Setter Target="RightView.Visibility"
                                Value="Visible" />
                        <Setter Target="write.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="home_title.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="LeftView.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="homesplit.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="RightStack.(Grid.Column)"
                                Value="2" />
                        <Setter Target="RightStack.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="RightImage.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
-->
        
    </Grid>
</Page>
