Lets-Emoji-UWP/Lets-Emoji-UWP/Pages/EmojiPage.xaml

<Page
    x:Class="Lets_Emoji_UWP.Pages.EmojiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lets_Emoji_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:Lets_Emoji_UWP.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridTop"
              Grid.ColumnSpan="2"
              Background="LightSeaGreen">

            <ComboBox x:Name="ComboBoxChoose"
                      SelectedIndex="0"
                      Width="160"
                      Margin="20 0 0 0"
                      VerticalAlignment="Center">
                <x:String>选择分类</x:String>
            </ComboBox>

            <Grid HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextBoxSearch"
                         PlaceholderText="在此搜索中文关键字"
                         Width="160"
                         KeyDown="TextBoxSearch_KeyDown">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="Bottom">
                            <TextBlock Text="请输入内容"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </TextBox>
                <Button x:Name="ButtonSearch"
                        Grid.Column="1"
                        Click="Button_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71E;" />
                </Button>

            </Grid>

        </Grid>

        <GridView x:Name="GridViewEmoji"
                  Margin="5"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1"
                  Grid.RowSpan="2">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <UserControl>
                        <Grid Width="55"
                          Height="55"
                          x:Name="GridText">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="VisualStateGroup">
                                    <VisualState x:Name="Phone">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="GridText.Width"
                                                Value="55"/>
                                            <Setter Target="GridText.Height"
                                                Value="55"/>
                                            <Setter Target="TextBlockGrid.FontSize"
                                                Value="28"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Tablet">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="700" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="GridText.Width"
                                                Value="65"/>
                                            <Setter Target="GridText.Height"
                                                Value="65"/>
                                            <Setter Target="TextBlockGrid.FontSize"
                                                Value="33"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Desktop">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1000" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="GridText.Width"
                                                Value="80"/>
                                            <Setter Target="GridText.Height"
                                                Value="80"/>
                                            <Setter Target="TextBlockGrid.FontSize"
                                                Value="40"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <TextBlock Text="{Binding Text}"
                                   x:Name="TextBlockGrid"
                                   FontSize="28"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid x:Name="GridInfo"
              Grid.Row="1"
              Grid.Column="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Text}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="150"
                       x:Name="TextBlockEmoji"/>

            <Grid Grid.Row="1"
                  Margin="20 -40 20 0">
                <Button x:Name="ButtonCopy"
                                Content="&#xE16F;"
                                FontSize="25"
                                FontFamily="Segoe MDL2 Assets"
                                Background="#80cbc4"
                                Padding="15"
                        Click="Button_Click">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBlock Text="已经复制到粘贴板"  />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
                <Button x:Name="ButtonSave"
                                HorizontalAlignment="Right"
                                Content="&#xE105;"
                                FontFamily="Segoe MDL2 Assets"
                                Background="#80cbc4"
                                Padding="15"
                                FontSize="25"
                        Click="Button_Click">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBlock Text="已经保存到 我的图片 文件夹"  />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
            </Grid>

            <ScrollViewer x:Name="ScrollViewerInfo"
                      Grid.Row="2"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="8 0 8 0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" x:Key="Introduction">
                            <Setter Property="Margin" Value="5 0 0 0"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="Title">
                            <Setter Property="Margin" Value="0 5 0 0"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Style="{StaticResource Title}" Text="Name"/>
                    <TextBlock Style="{StaticResource Introduction}" Text="{Binding Name}"
                                FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource Title}" Text="Note"/>
                    <TextBlock Style="{StaticResource Introduction}" Text="{Binding Note}"/>
                    <TextBlock Style="{StaticResource Title}" Text="Group"/>
                    <TextBlock Style="{StaticResource Introduction}" Text="{Binding Group}"/>
                    <TextBlock Style="{StaticResource Title}" Text="SubGroup"/>
                    <TextBlock Style="{StaticResource Introduction}" Text="{Binding Subgroup}"/>
                    <TextBlock Style="{StaticResource Title}" Text="Unicode"/>
                    <TextBlock Style="{StaticResource Introduction}" Text="{Binding Unicode}"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
</Page>
